<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.techsenger.alpha.net</groupId>
        <artifactId>alpha-net</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <groupId>com.techsenger.alpha.net.server</groupId>
    <artifactId>alpha-net-server</artifactId>
    <packaging>pom</packaging>
    <name>Alpha - Net Server</name>
    <description>Server modules for bulding a client-server architecture</description>

    <modules>
        <module>alpha-net-server-commands</module>
        <module>alpha-net-server-http</module>
    </modules>
</project>