<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.techsenger.alpha</groupId>
        <artifactId>alpha</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <groupId>com.techsenger.alpha.it</groupId>
    <artifactId>alpha-it</artifactId>
    <packaging>pom</packaging>
    <name>Alpha - IT</name>
    <description>Integration tests and modules for them</description>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.techsenger.alpha.it</groupId>
                <artifactId>alpha-it-core</artifactId>
                <version>${project.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <modules>
        <module>alpha-it-shared</module>
        <module>alpha-it-activator</module>
        <module>alpha-it-core</module>
        <module>alpha-it-net</module>
    </modules>
</project>