<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.techsenger.alpha.demo</groupId>
        <artifactId>alpha-demo</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <groupId>com.techsenger.alpha.demo.net</groupId>
    <artifactId>alpha-demo-net</artifactId>
    <packaging>pom</packaging>
    <name>Alpha - Demo Net</name>
    <description>A demo of a client-server application</description>

    <properties>
        <install.plugin.phase>none</install.plugin.phase>
        <dependency.plugin.skip>true</dependency.plugin.skip>

        <client.keystore.file>client-ks.jks</client.keystore.file>
        <client.keystore.password>client-ks-password</client.keystore.password>
        <client.truststore.file>client-ts.jks</client.truststore.file>
        <client.truststore.password>client-ts-password</client.truststore.password>

        <server.keystore.file>server-ks.jks</server.keystore.file>
        <server.keystore.password>server-ks-password</server.keystore.password>
        <server.truststore.file>server-ts.jks</server.truststore.file>
        <server.truststore.password>server-ts-password</server.truststore.password>
    </properties>

    <modules>
        <module>alpha-demo-net-auth</module>
        <module>alpha-demo-net-cli</module>
        <module>alpha-demo-net-gui</module>
    </modules>

    <dependencies>
        <dependency>
            <groupId>com.techsenger.alpha.demo</groupId>
            <artifactId>alpha-demo-tools</artifactId>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <version>${exec.plugin.version}</version>
                <inherited>false</inherited>
                <executions>

                    <!-- server keystore -->
                    <execution>
                        <id>create-server-keystore</id>
                        <phase>package</phase>
                        <goals>
                            <goal>exec</goal>
                        </goals>
                        <configuration>
                            <executable>keytool</executable>
                            <arguments>
                                <argument>-genkey</argument>
                                <argument>-alias</argument>
                                <argument>alpha</argument> <!-- constant! -->
                                <argument>-dname</argument>
                                <argument>CN=Alpha Server, OU=Users</argument>
                                <argument>-keyalg</argument>
                                <argument>RSA</argument>
                                <argument>-sigalg</argument>
                                <argument>SHA256withRSA</argument>
                                <argument>-keysize</argument>
                                <argument>4096</argument>
                                <argument>-validity</argument>
                                <argument>3650</argument>
                                <argument>-storetype</argument>
                                <argument>PKCS12</argument>
                                <argument>-keystore</argument>
                                <argument>${project.build.directory}/${server.keystore.file}</argument>
                                <argument>-storepass</argument>
                                <argument>${server.keystore.password}</argument>
                                <argument>-keypass</argument>
                                <argument>${server.keystore.password}</argument>
                            </arguments>
                        </configuration>
                    </execution>
                    <execution>
                        <id>export-server-certificate</id>
                        <phase>package</phase>
                        <goals>
                            <goal>exec</goal>
                        </goals>
                        <configuration>
                            <executable>keytool</executable>
                            <arguments>
                                <argument>-exportcert</argument>
                                <argument>-alias</argument>
                                <argument>alpha</argument> <!-- constant! -->
                                <argument>-keystore</argument>
                                <argument>${project.build.directory}/${server.keystore.file}</argument>
                                <argument>-file</argument>
                                <argument>${project.build.directory}/alpha-server-cert.cer</argument>
                                <argument>-storepass</argument>
                                <argument>${server.keystore.password}</argument>
                            </arguments>
                        </configuration>
                    </execution>

                    <!-- client keystore -->
                    <execution>
                        <id>create-client-keystore</id>
                        <phase>package</phase>
                        <goals>
                            <goal>exec</goal>
                        </goals>
                        <configuration>
                            <executable>keytool</executable>
                            <arguments>
                                <argument>-genkey</argument>
                                <argument>-alias</argument>
                                <argument>alpha</argument> <!-- constant! -->
                                <argument>-dname</argument>
                                <argument>CN=Alpha Client, OU=Users</argument>
                                <argument>-keyalg</argument>
                                <argument>RSA</argument>
                                <argument>-sigalg</argument>
                                <argument>SHA256withRSA</argument>
                                <argument>-keysize</argument>
                                <argument>4096</argument>
                                <argument>-validity</argument>
                                <argument>3650</argument>
                                <argument>-storetype</argument>
                                <argument>PKCS12</argument>
                                <argument>-keystore</argument>
                                <argument>${project.build.directory}/${client.keystore.file}</argument>
                                <argument>-storepass</argument>
                                <argument>${client.keystore.password}</argument>
                                <argument>-keypass</argument>
                                <argument>${client.keystore.password}</argument>
                            </arguments>
                        </configuration>
                    </execution>
                    <execution>
                        <id>export-client-certificate</id>
                        <phase>package</phase>
                        <goals>
                            <goal>exec</goal>
                        </goals>
                        <configuration>
                            <executable>keytool</executable>
                            <arguments>
                                <argument>-exportcert</argument>
                                <argument>-alias</argument>
                                <argument>alpha</argument> <!-- constant! -->
                                <argument>-keystore</argument>
                                <argument>${project.build.directory}/${client.keystore.file}</argument>
                                <argument>-file</argument>
                                <argument>${project.build.directory}/alpha-client-cert.cer</argument>
                                <argument>-storepass</argument>
                                <argument>${client.keystore.password}</argument>
                            </arguments>
                        </configuration>
                    </execution>

                    <!-- maven certificate -->
                    <execution>
                        <id>download-maven-certificate</id>
                        <phase>package</phase>
                        <goals>
                            <goal>java</goal> <!-- java goal runs loader on the plugin thread -->
                        </goals>
                        <configuration>
                            <mainClass>com.techsenger.alpha.demo.tools.MavenCertificateLoader</mainClass>
                            <arguments>
                                <argument>${maven.central.url}</argument>
                                <argument>${project.build.directory}/maven-central-cert.cer</argument>
                            </arguments>
                        </configuration>
                    </execution>

                    <!-- server truststore -->
                    <execution>
                        <id>add-client-cert-to-server-truststore</id>
                        <phase>package</phase>
                        <goals>
                            <goal>exec</goal>
                        </goals>
                        <configuration>
                            <executable>keytool</executable>
                            <arguments>
                                <argument>-import</argument>
                                <argument>-trustcacerts</argument>
                                <argument>-alias</argument>
                                <argument>alpha</argument> <!-- constant! -->
                                <argument>-storetype</argument>
                                <argument>PKCS12</argument>
                                <argument>-file</argument>
                                <argument>${project.build.directory}/alpha-client-cert.cer</argument>
                                <argument>-keystore</argument>
                                <argument>${project.build.directory}/${server.truststore.file}</argument>
                                <argument>-noprompt</argument>
                                <argument>-storepass</argument>
                                <argument>${server.truststore.password}</argument>
                            </arguments>
                        </configuration>
                    </execution>
                    <execution>
                        <id>add-maven-cert-to-server-truststore</id>
                        <phase>package</phase>
                        <goals>
                            <goal>exec</goal>
                        </goals>
                        <configuration>
                            <executable>keytool</executable>
                            <arguments>
                                <argument>-import</argument>
                                <argument>-trustcacerts</argument>
                                <argument>-alias</argument>
                                <argument>maven-central</argument>
                                <argument>-storetype</argument>
                                <argument>PKCS12</argument>
                                <argument>-file</argument>
                                <argument>${project.build.directory}/maven-central-cert.cer</argument>
                                <argument>-keystore</argument>
                                <argument>${project.build.directory}/${server.truststore.file}</argument>
                                <argument>-noprompt</argument>
                                <argument>-storepass</argument>
                                <argument>${server.truststore.password}</argument>
                            </arguments>
                        </configuration>
                    </execution>

                    <!-- client truststore -->
                    <execution>
                        <id>add-server-cert-to-client-truststore</id>
                        <phase>package</phase>
                        <goals>
                            <goal>exec</goal>
                        </goals>
                        <configuration>
                            <executable>keytool</executable>
                            <arguments>
                                <argument>-import</argument>
                                <argument>-trustcacerts</argument>
                                <argument>-alias</argument>
                                <argument>alpha</argument> <!-- constant! -->
                                <argument>-storetype</argument>
                                <argument>PKCS12</argument>
                                <argument>-file</argument>
                                <argument>${project.build.directory}/alpha-server-cert.cer</argument>
                                <argument>-keystore</argument>
                                <argument>${project.build.directory}/${client.truststore.file}</argument>
                                <argument>-noprompt</argument>
                                <argument>-storepass</argument>
                                <argument>${client.truststore.password}</argument>
                            </arguments>
                        </configuration>
                    </execution>
                    <execution>
                        <id>add-maven-cert-to-client-truststore</id>
                        <phase>package</phase>
                        <goals>
                            <goal>exec</goal>
                        </goals>
                        <configuration>
                            <executable>keytool</executable>
                            <arguments>
                                <argument>-import</argument>
                                <argument>-trustcacerts</argument>
                                <argument>-alias</argument>
                                <argument>maven-central</argument>
                                <argument>-storetype</argument>
                                <argument>PKCS12</argument>
                                <argument>-file</argument>
                                <argument>${project.build.directory}/maven-central-cert.cer</argument>
                                <argument>-keystore</argument>
                                <argument>${project.build.directory}/${client.truststore.file}</argument>
                                <argument>-noprompt</argument>
                                <argument>-storepass</argument>
                                <argument>${client.truststore.password}</argument>
                            </arguments>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>