<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.techsenger.weaverbird</groupId>
        <artifactId>weaverbird</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <groupId>com.techsenger.weaverbird.net</groupId>
    <artifactId>weaverbird-net</artifactId>
    <packaging>pom</packaging>
    <name>Weaverbird - Net</name>
    <description>Network</description>

    <modules>
        <module>weaverbird-net-shared</module>
        <module>weaverbird-net-client</module>
        <module>weaverbird-net-server</module>
    </modules>
</project>