<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.techsenger.alpha.net</groupId>
        <artifactId>alpha-net</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <groupId>com.techsenger.alpha.net.client</groupId>
    <artifactId>alpha-net-client</artifactId>
    <packaging>pom</packaging>
    <name>Alpha - Net Client</name>
    <description>Client modules for building a client-server architecture</description>

    <modules>
        <module>alpha-net-client-commands</module>
        <module>alpha-net-client-http</module>
    </modules>
</project>