# weaverbird

./: README.md  pom.xml
alpha-assembly/alpha-assembly-maven-plugin/: pom.xml
alpha-assembly/alpha-assembly-security/: pom.xml
alpha-assembly/alpha-assembly-security/src/main/java/: module-info.java
alpha-cli/: pom.xml
alpha-cli/src/main/java/: module-info.java
alpha-console/alpha-console-gui/: pom.xml
alpha-console/alpha-console-gui/src/main/java/: module-info.java
alpha-demo/: pom.xml
alpha-demo/alpha-demo-cli/: assembly.xml  pom.xml
alpha-demo/alpha-demo-cli/assembly/data/: alpha-registry.xml
alpha-demo/alpha-demo-cli/assembly/script/: boot.script
alpha-demo/alpha-demo-cli/src/main/java/: module-info.java
alpha-demo/alpha-demo-cli/src/main/resources/: log4j2.xml
alpha-demo/alpha-demo-gui/: assembly.xml  pom.xml
alpha-demo/alpha-demo-gui/assembly/data/: alpha-registry.xml
alpha-demo/alpha-demo-gui/assembly/script/: boot.script
alpha-demo/alpha-demo-gui/src/main/java/: module-info.java
alpha-demo/alpha-demo-jfx/: pom.xml
alpha-demo/alpha-demo-jfx/alpha-demo-jfx-boot/: pom.xml
alpha-demo/alpha-demo-jfx/alpha-demo-jfx-core/: pom.xml
alpha-demo/alpha-demo-net/: pom.xml
alpha-demo/alpha-demo-net/alpha-demo-net-auth/: pom.xml
alpha-demo/alpha-demo-net/alpha-demo-net-cli/: assembly.xml  pom.xml
alpha-demo/alpha-demo-net/alpha-demo-net-cli/assembly/data/: alpha-registry.xml
alpha-demo/alpha-demo-net/alpha-demo-net-cli/assembly/script/: client-boot.script  installation.script
alpha-demo/alpha-demo-net/alpha-demo-net-gui/: assembly.xml  pom.xml
alpha-demo/alpha-demo-net/alpha-demo-net-gui/assembly/data/: alpha-registry.xml
alpha-demo/alpha-demo-net/alpha-demo-net-gui/assembly/script/: client-boot.script  installation.script  server-boot.script
alpha-demo/alpha-demo-starter/: pom.xml
alpha-demo/alpha-demo-starter/src/main/java/: module-info.java
alpha-demo/alpha-demo-starter/src/main/resources/: log4j2.xml
alpha-demo/alpha-demo-tools/: pom.xml
alpha-demo/alpha-demo-tools/src/main/java/: module-info.java
alpha-demo/alpha-demo-web/: pom.xml
alpha-demo/alpha-demo-web/alpha-demo-web-app/: pom.xml
alpha-demo/alpha-demo-web/alpha-demo-web-manager/: pom.xml
alpha-demo/assembly/config/: alpha.csv  log4j2.xml
alpha-demo/assembly/config/alpha-client-http/: configuration.xml
alpha-demo/assembly/config/alpha-console-cli/: configuration.xml
alpha-demo/assembly/config/alpha-console-gui/: configuration.xml  settings.xml
alpha-demo/assembly/config/alpha-executor/: configuration.xml
alpha-demo/assembly/config/alpha-repo-maven/: configuration.xml
alpha-demo/assembly/config/alpha-server-http/: configuration.xml
alpha-demo/assembly/config/web-application/: configuration.xml
alpha-demo/assembly/config/web-server/: configuration.xml
alpha-gui/: pom.xml
alpha-gui/src/main/java/: module-info.java
alpha-it/: pom.xml
alpha-it/alpha-it-activator/: pom.xml
alpha-it/alpha-it-activator/src/main/java/: module-info.java
alpha-it/alpha-it-core/: pom.xml
alpha-it/alpha-it-core/src/test/java/: module-info.java
alpha-it/alpha-it-net/: pom.xml
alpha-it/alpha-it-net/src/test/java/: module-info.java
alpha-it/alpha-it-net/src/test/resources/: log4j2.xml
alpha-it/alpha-it-shared/: pom.xml
alpha-it/alpha-it-shared/src/main/java/: module-info.java
alpha-net/: pom.xml
alpha-net/alpha-net-client/: pom.xml
alpha-net/alpha-net-client/alpha-net-client-commands/: pom.xml
alpha-net/alpha-net-client/alpha-net-client-http/: pom.xml
alpha-net/alpha-net-client/src/main/java/: module-info.java
alpha-net/alpha-net-server/: pom.xml
alpha-net/alpha-net-server/alpha-net-server-commands/: pom.xml
alpha-net/alpha-net-server/alpha-net-server-http/: pom.xml
alpha-net/alpha-net-server/src/main/java/: module-info.java
alpha-net/alpha-net-shared/: pom.xml
alpha-net/alpha-net-shared/alpha-net-shared-commands/: pom.xml
alpha-net/alpha-net-shared/alpha-net-shared-http/: pom.xml
alpha-net/alpha-net-shared/src/main/java/: module-info.java
alpha-repo/: pom.xml
alpha-repo/alpha-repo-core/: pom.xml
alpha-repo/alpha-repo-core/src/main/java/: module-info.java
alpha-repo/alpha-repo-external/: assembly.xml  pom.xml
alpha-repo/alpha-repo-maven/: pom.xml
alpha-repo/alpha-repo-maven/alpha-repo-maven-core/: pom.xml
alpha-repo/alpha-repo-maven/alpha-repo-maven-external/: pom.xml
alpha-repo/alpha-repo-maven/alpha-repo-maven-resolver/: pom.xml
weaverbird-assembly/: pom.xml
weaverbird-assembly/weaverbird-assembly-maven-plugin/: pom.xml
weaverbird-assembly/weaverbird-assembly-security/: pom.xml
weaverbird-assembly/weaverbird-assembly-security/src/main/java/: module-info.java
weaverbird-core/: pom.xml
weaverbird-core/src/main/java/: module-info.java
weaverbird-core/src/test/java/: module-info.java
weaverbird-demo/: pom.xml
weaverbird-demo/weaverbird-demo-cli/: pom.xml
weaverbird-demo/weaverbird-demo-cli/src/main/java/: module-info.java
weaverbird-demo/weaverbird-demo-gui/: pom.xml
weaverbird-demo/weaverbird-demo-gui/src/main/java/: module-info.java
weaverbird-demo/weaverbird-demo-jfx/: pom.xml
weaverbird-demo/weaverbird-demo-jfx/weaverbird-demo-jfx-boot/: pom.xml
weaverbird-demo/weaverbird-demo-jfx/weaverbird-demo-jfx-core/: pom.xml
weaverbird-demo/weaverbird-demo-starter/: pom.xml
weaverbird-demo/weaverbird-demo-starter/src/main/java/: module-info.java
weaverbird-it/: pom.xml
weaverbird-it/weaverbird-it-activator/: pom.xml
weaverbird-it/weaverbird-it-activator/src/main/java/: module-info.java
weaverbird-it/weaverbird-it-core/: pom.xml
weaverbird-it/weaverbird-it-core/src/test/java/: module-info.java
weaverbird-it/weaverbird-it-net/: pom.xml
weaverbird-it/weaverbird-it-net/src/test/java/: module-info.java
weaverbird-it/weaverbird-it-shared/: pom.xml
weaverbird-net/: pom.xml
weaverbird-net/weaverbird-net-client/: pom.xml
weaverbird-net/weaverbird-net-server/: pom.xml
weaverbird-net/weaverbird-net-shared/: pom.xml
(+1416 files in other folders)
