<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.techsenger.maven.root</groupId>
        <artifactId>maven-root</artifactId>
        <version>1.7.0-SNAPSHOT</version>
    </parent>

    <groupId>com.techsenger.alpha</groupId>
    <artifactId>alpha</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>Alpha</name>
    <description>Techsenger Alpha Framework</description>

    <licenses>
        <license>
            <name>Apache License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0</url>
        </license>
    </licenses>

    <url>https://github.com/techsenger/alpha</url>

    <scm>
        <connection>scm:git:https://github.com/techsenger/alpha.git</connection>
        <developerConnection>scm:git:https://github.com/techsenger/alpha.git</developerConnection>
        <url>https://github.com/techsenger/alpha</url>
    </scm>

    <issueManagement>
        <system>GitHub</system>
        <url>https://github.com/techsenger/alpha/issues</url>
    </issueManagement>

    <developers>
        <developer>
            <id>pcastornii</id>
            <name>Pavel Castornii</name>
        </developer>
    </developers>

    <properties>
        <maven.compiler.release>25</maven.compiler.release>
        <failsafe.plugin.version>3.5.5</failsafe.plugin.version>
        <publishing.plugin.exclusions>alpha-it,alpha-it-core,alpha-it-net,alpha-it-activator,alpha-demo,alpha-demo-cli,alpha-demo-gui,alpha-demo-net,alpha-demo-net-auth,alpha-demo-net-cli,alpha-demo-net-gui,alpha-demo-tools,alpha-demo-web,alpha-demo-web-app,alpha-demo-web-manager</publishing.plugin.exclusions>
        <maven.central.url>https://repo1.maven.org/maven2/</maven.central.url>

        <!--### dependencies that are in BOM ###-->
        <mvn.version>3.8.1</mvn.version>
        <maven.resolver.version>1.6.2</maven.resolver.version>
        <log4j.version>2.21.1</log4j.version>
        <slf4j.version>2.0.9</slf4j.version>
        <toolkit.version>1.2.0-SNAPSHOT</toolkit.version>
        <reposium.version>1.1.0-SNAPSHOT</reposium.version>
        <jansi.version>2.4.1</jansi.version>
        <jcommander.version>1.78</jcommander.version>
        <el.version>5.0.0</el.version>
        <asciitable.version>0.3.2</asciitable.version>
        <skb-interfaces.version>0.0.1</skb-interfaces.version>
        <ascii.themes.version>0.0.1</ascii.themes.version>
        <st4.version>4.0.8</st4.version>
        <jline.version>3.30.9</jline.version>
        <gson.version>2.12.1</gson.version>
        <jna.version>5.17.0</jna.version>

        <!-- gui console -->
        <javafx.version>19.0.2.1</javafx.version>
        <atlantafx.version>2.0.1</atlantafx.version>
        <stagepro.version>1.0.0</stagepro.version>
        <mvvm4fx.version>1.0.0</mvvm4fx.version>
        <tabshell.version>1.0.0</tabshell.version>
        <controlsfx.version>11.1.1</controlsfx.version>
        <jaxb.version>4.0.0</jaxb.version>
        <richtextfx.version>0.11.5</richtextfx.version>
        <flowless.version>0.7.4</flowless.version>
        <findbugs.version>3.0.2</findbugs.version>
        <plantuml.version>1.2025.0</plantuml.version>
        <ansi4j.version>2.0.0</ansi4j.version>

        <!--### dependencies that are not in BOM ###-->
        <commons.codec.version>1.11</commons.codec.version>
        <apache.httpclient.version>4.5.12</apache.httpclient.version>
        <apache.httpcore.version>4.4.13</apache.httpcore.version>
        <plexus.interpolation.version>1.25</plexus.interpolation.version>
        <plexus.utils.version>3.2.1</plexus.utils.version>
        <commons.lang.version>3.8.1</commons.lang.version>
        <commons.logging.version>1.2</commons.logging.version>

        <!-- gui console -->
        <activation-api.version>2.1.1</activation-api.version>
        <jaxb.glassfish.version>4.0.2</jaxb.glassfish.version>
        <istack.version>4.1.1</istack.version>
        <undofx.version>2.1.1</undofx.version>
        <wellbehavedfx.version>0.3.3</wellbehavedfx.version>
        <reactfx.version>2.0-M5</reactfx.version>

    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.techsenger.osp.bom</groupId>
                <artifactId>osp-bom</artifactId>
                <version>1.8.0-SNAPSHOT</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <!--### APLHA ###-->
            <dependency>
                <groupId>com.techsenger.alpha</groupId>
                <artifactId>alpha-core</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.techsenger.alpha.net</groupId>
                <artifactId>alpha-net-shared</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.techsenger.alpha.net</groupId>
                <artifactId>alpha-net-client</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.techsenger.alpha.net</groupId>
                <artifactId>alpha-net-server</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.techsenger.alpha</groupId>
                <artifactId>alpha-executor</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.techsenger.alpha.assembly</groupId>
                <artifactId>alpha-assembly-security</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.techsenger.alpha.it</groupId>
                <artifactId>alpha-it-shared</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.techsenger.alpha.it</groupId>
                <artifactId>alpha-it-activator</artifactId>
                <version>${project.version}</version>
            </dependency>

            <!--### FRAMEWORK DEPENDENCIES ###-->
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-api</artifactId>
                <version>${slf4j.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.logging.log4j</groupId>
                <artifactId>log4j-core</artifactId>
                <version>${log4j.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.logging.log4j</groupId>
                <artifactId>log4j-jul</artifactId>
                <version>${log4j.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.logging.log4j</groupId>
                <artifactId>log4j-api</artifactId>
                <version>${log4j.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.logging.log4j</groupId>
                <artifactId>log4j-jcl</artifactId>
                <version>${log4j.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.logging.log4j</groupId>
                <artifactId>log4j-slf4j2-impl</artifactId>
                <version>${log4j.version}</version>
            </dependency>
            <dependency>
                <groupId>com.techsenger.toolkit</groupId>
                <artifactId>toolkit-core</artifactId>
                <version>${toolkit.version}</version>
            </dependency>
            <dependency>
                <groupId>com.techsenger.toolkit</groupId>
                <artifactId>toolkit-http</artifactId>
                <version>${toolkit.version}</version>
            </dependency>
            <dependency>
                <groupId>org.fusesource.jansi</groupId>
                <artifactId>jansi</artifactId>
                <version>${jansi.version}</version>
            </dependency>
            <dependency>
                <groupId>com.beust</groupId>
                <artifactId>jcommander</artifactId>
                <version>${jcommander.version}</version>
            </dependency>
            <dependency>
                <groupId>jakarta.el</groupId>
                <artifactId>jakarta.el-api</artifactId>
                <version>${el.version}</version>
            </dependency>
            <dependency>
                <groupId>org.glassfish.expressly</groupId>
                <artifactId>expressly</artifactId>
                <version>${el.version}</version>
            </dependency>

            <!--### MAVEN REPO ###-->
            <dependency>
                <groupId>com.techsenger.alpha.repo</groupId>
                <artifactId>alpha-repo-core</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.techsenger.alpha.repo</groupId>
                <artifactId>alpha-repo-external</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.techsenger.reposium</groupId>
                <artifactId>reposium-core</artifactId>
                <version>${reposium.version}</version>
            </dependency>
            <dependency>
                <groupId>commons-codec</groupId>
                <artifactId>commons-codec</artifactId>
                <version>${commons.codec.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.httpcomponents</groupId>
                <artifactId>httpclient</artifactId>
                <version>${apache.httpclient.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.httpcomponents</groupId>
                <artifactId>httpcore</artifactId>
                <version>${apache.httpcore.version}</version>
            </dependency>
            <dependency>
                <groupId>org.codehaus.plexus</groupId>
                <artifactId>plexus-interpolation</artifactId>
                <version>${plexus.interpolation.version}</version>
            </dependency>
            <dependency>
                <groupId>org.codehaus.plexus</groupId>
                <artifactId>plexus-utils</artifactId>
                <version>${plexus.utils.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-lang3</artifactId>
                <version>${commons.lang.version}</version>
            </dependency>
            <dependency>
                <groupId>commons-logging</groupId>
                <artifactId>commons-logging</artifactId>
                <version>${commons.logging.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.maven</groupId>
                <artifactId>maven-resolver-provider</artifactId>
                <version>${mvn.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.maven.resolver</groupId>
                <artifactId>maven-resolver-api</artifactId>
                <version>${maven.resolver.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.maven.resolver</groupId>
                <artifactId>maven-resolver-connector-basic</artifactId>
                <version>${maven.resolver.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.maven.resolver</groupId>
                <artifactId>maven-resolver-impl</artifactId>
                <version>${maven.resolver.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.maven.resolver</groupId>
                <artifactId>maven-resolver-spi</artifactId>
                <version>${maven.resolver.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.maven.resolver</groupId>
                <artifactId>maven-resolver-transport-file</artifactId>
                <version>${maven.resolver.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.maven.resolver</groupId>
                <artifactId>maven-resolver-transport-http</artifactId>
                <version>${maven.resolver.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.maven.resolver</groupId>
                <artifactId>maven-resolver-util</artifactId>
                <version>${maven.resolver.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <modules>
        <module>alpha-core</module>
        <module>alpha-repo</module>
        <module>alpha-net</module>
        <module>alpha-executor</module>
        <module>alpha-console</module>
        <module>alpha-assembly</module>
        <module>alpha-it</module>
        <module>alpha-demo</module>
    </modules>

    <build>
        <resources>
            <!-- activate replacing in files in resources according to config files -->
            <resource>
                <filtering>true</filtering>
                <directory>src/main/resources</directory>
            </resource>
        </resources>
    </build>
</project>

