<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.techsenger.maven.root</groupId>
        <artifactId>maven-root</artifactId>
        <version>1.7.0-SNAPSHOT</version>
    </parent>

    <groupId>com.techsenger.alpha</groupId>
    <artifactId>alpha</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>Alpha</name>
    <description>Techsenger Alpha Framework</description>

    <licenses>
        <license>
            <name>Apache License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0</url>
        </license>
    </licenses>

    <url>https://github.com/techsenger/alpha</url>

    <scm>
        <connection>scm:git:https://github.com/techsenger/alpha.git</connection>
        <developerConnection>scm:git:https://github.com/techsenger/alpha.git</developerConnection>
        <url>https://github.com/techsenger/alpha</url>
    </scm>

    <issueManagement>
        <system>GitHub</system>
        <url>https://github.com/techsenger/alpha/issues</url>
    </issueManagement>

    <developers>
        <developer>
            <id>pcastornii</id>
            <name>Pavel Castornii</name>
        </developer>
    </developers>

    <repositories>
        <repository>
            <id>repsy-snapshots</id>
            <url>https://repo.repsy.io/mvn/techsenger/snapshots</url>
            <releases>
                <enabled>false</enabled>
            </releases>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </repository>
    </repositories>

    <properties>
        <maven.compiler.release>25</maven.compiler.release>
        <failsafe.plugin.version>3.5.5</failsafe.plugin.version>
        <publishing.plugin.exclusions>alpha-it,alpha-it-shared,alpha-it-activator,alpha-it-core,alpha-it-net,alpha-demo,alpha-demo-cli,alpha-demo-gui,alpha-demo-starter,alpha-demo-jfx,alpha-demo-jfx-boot,alpha-demo-jfx-core</publishing.plugin.exclusions>
        <maven.central.url>https://repo1.maven.org/maven2/</maven.central.url>
        <maven.plugin.version>3.15.2</maven.plugin.version>
        <osp-bom.version>1.8.0-SNAPSHOT</osp-bom.version>
        <bom-properties.plugin.version>1.0.0-SNAPSHOT</bom-properties.plugin.version>
        <mvn.version>3.8.1</mvn.version>
        <javafx.version>26</javafx.version>
        <exec.plugin.version>3.6.3</exec.plugin.version>
        <ascii.themes.version>0.0.1</ascii.themes.version>

        <!--### dependencies that are not in BOM ###-->
        <commons.codec.version>1.11</commons.codec.version>
        <apache.httpclient.version>4.5.12</apache.httpclient.version>
        <apache.httpcore.version>4.4.13</apache.httpcore.version>
        <plexus.interpolation.version>1.25</plexus.interpolation.version>
        <plexus.utils.version>3.2.1</plexus.utils.version>
        <commons.lang.version>3.8.1</commons.lang.version>
        <commons.logging.version>1.2</commons.logging.version>
    </properties>

    <modules>
        <module>alpha-core</module>
        <module>alpha-repo</module>
        <module>alpha-net</module>
        <module>alpha-executor</module>
        <module>alpha-cli</module>
        <module>alpha-gui</module>
        <module>alpha-assembly</module>
        <module>alpha-it</module>
        <module>alpha-demo</module>
    </modules>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.techsenger.osp.bom</groupId>
                <artifactId>osp-bom</artifactId>
                <version>${osp-bom.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <!--### APLHA ###-->
            <dependency>
                <groupId>com.techsenger.alpha</groupId>
                <artifactId>alpha-core</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.techsenger.alpha.net</groupId>
                <artifactId>alpha-net-shared</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.techsenger.alpha.net</groupId>
                <artifactId>alpha-net-client</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.techsenger.alpha.net</groupId>
                <artifactId>alpha-net-server</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.techsenger.alpha</groupId>
                <artifactId>alpha-executor</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.techsenger.alpha</groupId>
                <artifactId>alpha-cli</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.techsenger.alpha</groupId>
                <artifactId>alpha-gui</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.techsenger.alpha.assembly</groupId>
                <artifactId>alpha-assembly-security</artifactId>
                <version>${project.version}</version>
            </dependency>

            <!--### MAVEN REPO ###-->
            <dependency>
                <groupId>com.techsenger.alpha.repo</groupId>
                <artifactId>alpha-repo-core</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.techsenger.alpha.repo</groupId>
                <artifactId>alpha-repo-external</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.maven</groupId>
                <artifactId>maven-artifact</artifactId>
                <version>${mvn.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.maven</groupId>
                <artifactId>maven-builder-support</artifactId>
                <version>${mvn.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.maven</groupId>
                <artifactId>maven-model</artifactId>
                <version>${mvn.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.maven</groupId>
                <artifactId>maven-model-builder</artifactId>
                <version>${mvn.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.maven</groupId>
                <artifactId>maven-repository-metadata</artifactId>
                <version>${mvn.version}</version>
            </dependency>
            <dependency>
                <groupId>commons-logging</groupId>
                <artifactId>commons-logging</artifactId>
                <version>${commons.logging.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <resources>
            <!-- activate replacing in files in resources according to config files -->
            <resource>
                <filtering>true</filtering>
                <directory>src/main/resources</directory>
            </resource>
        </resources>

        <plugins>
            <plugin>
                <groupId>com.techsenger.maven.plugins</groupId>
                <artifactId>bom-properties-maven-plugin</artifactId>
                <version>${bom-properties.plugin.version}</version>
                <executions>
                    <execution>
                        <phase>initialize</phase>
                        <goals>
                            <goal>copy-properties</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <boms>
                        <bom>
                            <groupId>com.techsenger.osp.bom</groupId>
                            <artifactId>osp-bom</artifactId>
                            <version>${osp-bom.version}</version>
                            <prefix>bom</prefix>
                            <caseSensitive>false</caseSensitive>
                            <includes>
                                <include>*.version</include>
                            </includes>
                        </bom>
                    </boms>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>

