<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.techsenger.alpha.demo</groupId>
        <artifactId>alpha-demo</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <groupId>com.techsenger.alpha.demo</groupId>
    <artifactId>alpha-demo-gui</artifactId>
    <packaging>jar</packaging>
    <name>Alpha - Demo GUI</name>
    <description>A demo of a standalone application with a GUI console</description>

    <properties>
        <install.plugin.phase>package</install.plugin.phase>
        <dependency.plugin.skip>false</dependency.plugin.skip>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.techsenger.alpha.demo</groupId>
            <artifactId>alpha-demo-tools</artifactId>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <version>${exec.plugin.version}</version>
                <inherited>false</inherited>
                <executions>
                    <execution>
                        <id>download-fonts</id>
                        <phase>package</phase>
                        <goals>
                            <goal>java</goal> <!-- java goal runs loader on the plugin thread -->
                        </goals>
                        <configuration>
                            <mainClass>com.techsenger.alpha.demo.tools.DejavuFontsLoader</mainClass>
                            <arguments>
                                <argument>${project.build.directory}</argument>
                            </arguments>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-assembly-plugin</artifactId>
                <version>${assembly.plugin.version}</version>
                <configuration>
                    <descriptors>
                        <descriptor>assembly.xml</descriptor>
                    </descriptors>
                    <finalName>alpha-demo-gui-${project.version}</finalName>
                    <outputDirectory>target</outputDirectory>
                    <appendAssemblyId>false</appendAssemblyId>
                    <tarLongFileMode>gnu</tarLongFileMode>
                </configuration>
                <executions>
                    <execution>
                        <id>make-assembly</id>
                        <phase>install</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
