<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.techsenger.alpha.repo</groupId>
        <artifactId>alpha-repo</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <groupId>com.techsenger.alpha.repo.maven</groupId>
    <artifactId>alpha-repo-maven</artifactId>
    <packaging>pom</packaging>
    <name>Alpha - Repo Maven</name>
    <description>Maven Repo</description>

    <modules>
        <module>alpha-repo-maven-external</module>
        <module>alpha-repo-maven-resolver</module>
        <module>alpha-repo-maven-core</module>
    </modules>
</project>