<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.techsenger.weaverbird</groupId>
        <artifactId>weaverbird</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <groupId>com.techsenger.weaverbird.it</groupId>
    <artifactId>weaverbird-it</artifactId>
    <packaging>pom</packaging>
    <name>Weaverbird - IT</name>
    <description>Integration tests and modules for them</description>

    <modules>
        <module>weaverbird-it-shared</module>
        <module>weaverbird-it-activator</module>
        <module>weaverbird-it-core</module>
        <module>weaverbird-it-net</module>
    </modules>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.techsenger.weaverbird.it</groupId>
                <artifactId>weaverbird-it-shared</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.techsenger.weaverbird.it</groupId>
                <artifactId>weaverbird-it-activator</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.techsenger.weaverbird.it</groupId>
                <artifactId>weaverbird-it-core</artifactId>
                <version>${project.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
</project>