<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.techsenger.alpha</groupId>
        <artifactId>alpha</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <groupId>com.techsenger.alpha.demo</groupId>
    <artifactId>alpha-demo</artifactId>
    <packaging>pom</packaging>
    <name>Alpha - Demo</name>
    <description>Demo</description>

    <properties>
        <maven.central.url>https://repo1.maven.org/maven2/</maven.central.url>
        <javafx.version>25</javafx.version>
    </properties>

    <modules>
        <module>alpha-demo-cli</module>
<!--        <module>alpha-demo-gui</module>-->
        <module>alpha-demo-starter</module>
        <module>alpha-demo-jfx</module>
    </modules>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.openjfx</groupId>
                <artifactId>javafx-controls</artifactId>
                 <version>${javafx.version}</version>
                <scope>compile</scope>
            </dependency>
            <dependency>
                <groupId>org.openjfx</groupId>
                <artifactId>javafx-base</artifactId>
                 <version>${javafx.version}</version>
                <scope>compile</scope>
            </dependency>
            <dependency>
                <groupId>org.openjfx</groupId>
                <artifactId>javafx-graphics</artifactId>
                 <version>${javafx.version}</version>
                <scope>compile</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>
</project>