<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.techsenger.alpha</groupId>
        <artifactId>alpha</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <groupId>com.techsenger.alpha.demo</groupId>
    <artifactId>alpha-demo</artifactId>
    <packaging>pom</packaging>
    <name>Alpha - Demo</name>
    <description>Demo</description>

    <properties>
        <install.plugin.phase>none</install.plugin.phase>
        <dependency.plugin.skip>true</dependency.plugin.skip>
        <maven.central.url>https://repo1.maven.org/maven2/</maven.central.url>
        <javafx.version>20.0.2</javafx.version>
        <!-- web -->
        <classgraph.version>4.6.18</classgraph.version>
        <jetty.version>12.0.3</jetty.version>
        <jakarta.servlet>6.0.0</jakarta.servlet>
        <spring.version>6.1.1</spring.version>
        <thymeleaf.version>3.1.1.RELEASE</thymeleaf.version>
    </properties>

    <modules>
        <module>alpha-demo-cli</module>
<!--        <module>alpha-demo-gui</module>
        <module>alpha-demo-net</module>
        <module>alpha-demo-tools</module>
        <module>alpha-demo-web</module>-->
    </modules>

    <dependencyManagement>
        <dependencies>


            <!--### EXECUTOR ###-->
            <dependency>
                <groupId>de.vandermeer</groupId>
                <artifactId>asciitable</artifactId>
                <version>${asciitable.version}</version>
            </dependency>
            <dependency>
                <groupId>de.vandermeer</groupId>
                <artifactId>skb-interfaces</artifactId>
                <version>${skb-interfaces.version}</version>
            </dependency>
            <dependency>
                <groupId>de.vandermeer</groupId>
                <artifactId>ascii-utf-themes</artifactId>
                <version>${ascii.themes.version}</version>
            </dependency>
            <dependency>
                <groupId>org.antlr</groupId>
                <artifactId>ST4</artifactId>
                <version>${st4.version}</version>
            </dependency>
            <!--<dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-lang3</artifactId>
                <version>${commons.lang.version}</version>
            </dependency>-->
            <dependency>
                <groupId>com.techsenger.toolkit</groupId>
                <artifactId>toolkit-ascii</artifactId>
                <version>${toolkit.version}</version>
            </dependency>
            <dependency>
                <groupId>com.techsenger.alpha.console</groupId>
                <artifactId>alpha-console-commands</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.techsenger.alpha.console</groupId>
                <artifactId>alpha-console-executor</artifactId>
                <version>${project.version}</version>
            </dependency>

            <!--### WEB ###-->
            <dependency>
                <groupId>org.eclipse.jetty</groupId>
                <artifactId>jetty-server</artifactId>
                <version>${jetty.version}</version>
            </dependency>
            <dependency>
                <groupId>org.eclipse.jetty.ee10</groupId>
                <artifactId>jetty-ee10-webapp</artifactId>
                <version>${jetty.version}</version>
            </dependency>
            <dependency>
                <groupId>org.eclipse.jetty.ee10</groupId>
                <artifactId>jetty-ee10-apache-jsp</artifactId>
                <version>${jetty.version}</version>
            </dependency>
            <dependency>
                <groupId>org.eclipse.jetty.ee10</groupId>
                <artifactId>jetty-ee10-annotations</artifactId>
                <version>${jetty.version}</version>
            </dependency>
            <dependency>
                <groupId>io.github.classgraph</groupId>
                <artifactId>classgraph</artifactId>
                <version>${classgraph.version}</version>
            </dependency>
            <dependency>
                <groupId>jakarta.servlet</groupId>
                <artifactId>jakarta.servlet-api</artifactId>
                <version>${jakarta.servlet}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-core</artifactId>
                <version>${spring.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-beans</artifactId>
                <version>${spring.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-context</artifactId>
                <version>${spring.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-webmvc</artifactId>
                <version>${spring.version}</version>
            </dependency>
            <dependency>
                <groupId>org.thymeleaf</groupId>
                <artifactId>thymeleaf-spring6</artifactId>
                <version>${thymeleaf.version}</version>
            </dependency>
            <dependency>
                <groupId>org.thymeleaf</groupId>
                <artifactId>thymeleaf</artifactId>
                <version>${thymeleaf.version}</version>
            </dependency>

            <!--### DEMO ###-->
            <dependency>
                <groupId>com.techsenger.alpha.demo</groupId>
                <artifactId>alpha-demo-tools</artifactId>
                <version>${project.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
</project>