<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.techsenger.alpha</groupId>
        <artifactId>alpha</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <groupId>com.techsenger.alpha</groupId>
    <artifactId>alpha-cli</artifactId>
    <packaging>jar</packaging>
    <name>Alpha - CLI</name>
    <description>Command line interface for the framework</description>

    <dependencies>
        <dependency>
            <groupId>com.techsenger.toolkit</groupId>
            <artifactId>toolkit-core</artifactId>
        </dependency>
        <dependency>
            <groupId>com.techsenger.alpha</groupId>
            <artifactId>alpha-core</artifactId>
        </dependency>
        <dependency>
            <groupId>com.techsenger.alpha</groupId>
            <artifactId>alpha-executor</artifactId>
        </dependency>
        <dependency>
            <groupId>com.techsenger.alpha.net</groupId>
            <artifactId>alpha-net-client</artifactId>
        </dependency>
        <dependency>
            <groupId>org.jline</groupId>
            <artifactId>jline</artifactId>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-api</artifactId>
        </dependency>
        <dependency>
            <groupId>org.assertj</groupId>
            <artifactId>assertj-core</artifactId>
        </dependency>
    </dependencies>
</project>
