<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.techsenger.alpha.demo</groupId>
        <artifactId>alpha-demo</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <groupId>com.techsenger.alpha.demo.jfx</groupId>
    <artifactId>alpha-demo-jfx</artifactId>
    <packaging>pom</packaging>
    <name>Alpha - Demo JFX</name>
    <description>Demo for JavaFX</description>

    <modules>
        <module>alpha-demo-jfx-boot</module>
        <module>alpha-demo-jfx-core</module>
    </modules>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.techsenger.alpha.demo.jfx</groupId>
                <artifactId>alpha-demo-jfx-core</artifactId>
                <version>${project.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
</project>