<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.techsenger.weaverbird</groupId>
        <artifactId>weaverbird</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <groupId>com.techsenger.weaverbird.assembly</groupId>
    <artifactId>weaverbird-assembly</artifactId>
    <packaging>pom</packaging>
    <name>Weaverbird - Assembly</name>
    <description>Assebly</description>

    <modules>
        <module>weaverbird-assembly-maven-plugin</module>
        <module>weaverbird-assembly-security</module>
    </modules>
</project>