<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.techsenger.alpha.assembly</groupId>
        <artifactId>alpha-assembly</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <groupId>com.techsenger.alpha.assembly</groupId>
    <artifactId>alpha-assembly-maven-plugin</artifactId>
    <packaging>maven-plugin</packaging>
    <name>Alpha - Assembly Plugin</name>
    <description>A maven plugin that assembles binary framework</description>

    <dependencies>
        <dependency>
            <groupId>com.techsenger.toolkit</groupId>
            <artifactId>toolkit-core</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.maven</groupId>
            <artifactId>maven-plugin-api</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.maven.plugin-tools</groupId>
            <artifactId>maven-plugin-annotations</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.maven</groupId>
            <artifactId>maven-core</artifactId>
        </dependency>
        <!-- not used, only for compilation order -->
        <dependency>
            <groupId>com.techsenger.alpha.net</groupId>
            <artifactId>alpha-net-client</artifactId>
        </dependency>
        <dependency>
            <groupId>com.techsenger.alpha.net</groupId>
            <artifactId>alpha-net-server</artifactId>
        </dependency>
        <dependency>
            <groupId>com.techsenger.alpha.repo</groupId>
            <artifactId>alpha-repo-core</artifactId>
        </dependency>
        <dependency>
            <groupId>com.techsenger.alpha.repo</groupId>
            <artifactId>alpha-repo-external</artifactId>
        </dependency>
        <dependency>
            <groupId>com.techsenger.alpha.assembly</groupId>
            <artifactId>alpha-assembly-security</artifactId>
        </dependency>
    </dependencies>

    <build>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
            </resource>
        </resources>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-plugin-plugin</artifactId>
                <version>3.15.2</version>
            </plugin>
        </plugins>
    </build>
</project>






