<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.techsenger.alpha.demo</groupId>
        <artifactId>alpha-demo</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <groupId>com.techsenger.alpha.demo</groupId>
    <artifactId>alpha-demo-starter</artifactId>
    <packaging>jar</packaging>
    <name>Alpha - Demo Starter</name>
    <description>Starter demo application demonstrating the basic usage of the framework</description>

    <dependencies>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
        </dependency>
        <dependency>
            <groupId>com.techsenger.alpha</groupId>
            <artifactId>alpha-core</artifactId>
        </dependency>
        <dependency>
            <groupId>com.techsenger.toolkit</groupId>
            <artifactId>toolkit-core</artifactId>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>com.techsenger.alpha.assembly</groupId>
                <artifactId>alpha-assembly-maven-plugin</artifactId>
                <version>${project.version}</version>
                <executions>
                    <execution>
                        <phase>verify</phase>
                        <goals>
                            <goal>assemble-distro</goal>
                        </goals>
                        <configuration>
                            <path>${project.build.directory}/framework</path>
                            <mainClass>com.techsenger.alpha.demo.starter/com.techsenger.alpha.demo.starter.StarterDemo</mainClass>
                            <modules>
                                <module>
                                    <groupId>com.techsenger.alpha.demo</groupId>
                                    <artifactId>alpha-demo-starter</artifactId>
                                    <version>${project.version}</version>
                                    <onModulePath>true</onModulePath>
                                </module>
                            </modules>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>