<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.techsenger.alpha.demo</groupId>
        <artifactId>alpha-demo</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <groupId>com.techsenger.alpha.demo</groupId>
    <artifactId>alpha-demo-starter</artifactId>
    <packaging>jar</packaging>
    <name>Alpha - Demo Starter</name>
    <description>Starter demo application demonstrating the basic usage of the framework</description>

    <properties>
        <install.plugin.phase>package</install.plugin.phase>
        <dependency.plugin.skip>false</dependency.plugin.skip>
        <demo.main.module>com.techsenger.alpha.demo.cli</demo.main.module>
        <demo.main.dependency>com.techsenger.alpha.demo:alpha-demo-cli</demo.main.dependency>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-core</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-jul</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-api</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-jcl</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-slf4j2-impl</artifactId>
        </dependency>
        <dependency>
            <groupId>com.techsenger.alpha</groupId>
            <artifactId>alpha-core</artifactId>
        </dependency>
        <dependency>
            <groupId>com.techsenger.toolkit</groupId>
            <artifactId>toolkit-core</artifactId>
        </dependency>
        <dependency>
            <groupId>org.fusesource.jansi</groupId>
            <artifactId>jansi</artifactId>
        </dependency>
        <dependency>
            <groupId>com.beust</groupId>
            <artifactId>jcommander</artifactId>
        </dependency>
        <dependency>
            <groupId>jakarta.el</groupId>
            <artifactId>jakarta.el-api</artifactId>
        </dependency>
        <dependency>
            <groupId>org.glassfish.expressly</groupId>
            <artifactId>expressly</artifactId>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>com.techsenger.alpha.assembly</groupId>
                <artifactId>alpha-assembly-maven-plugin</artifactId>
                <version>${project.version}</version>
                <executions>
                    <execution>
                        <phase>verify</phase>
                        <goals>
                            <goal>assemble-distro</goal>
                        </goals>
                        <configuration>
                            <path>${project.build.directory}/framework</path>
                            <mainClass>com.techsenger.alpha.demo.starter/com.techsenger.alpha.demo.starter.StarterDemo</mainClass>
                            <modules>
                                <module>
                                    <groupId>com.techsenger.alpha.demo</groupId>
                                    <artifactId>alpha-demo-starter</artifactId>
                                    <version>${project.version}</version>
                                    <onModulePath>true</onModulePath>
                                </module>
                            </modules>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <version>${exec.plugin.version}</version>
                <configuration>
                    <executable>java</executable>
                    <arguments>
                        <argument>-agentlib:jdwp=transport=dt_socket,server=y,suspend=n,address=localhost:7700</argument>
                        <argument>-Dorg.jboss.logging.provider=log4j</argument>
                        <argument>-Djava.util.logging.manager=org.apache.logging.log4j.jul.LogManager</argument>
                        <argument>-Dlog4j.configurationFile=${project.build.directory}/framework/config/log4j2.xml</argument>
                        <argument>-Dcom.techsenger.alpha.core.root.path=${project.build.directory}/framework</argument>
                        <argument>-Djava.net.preferIPv4Stack=true</argument>
                        <argument>-Djava.io.tmpdir="$ROOT_PATH/temp"</argument>
                        <argument>-Djava.io.tmpdir="$ROOT_PATH/temp"</argument>
                        <argument>-Dfile.encoding=UTF-8</argument>
                        <argument>--add-modules</argument>
                        <argument>ALL-DEFAULT</argument>
                        <argument>--add-modules</argument>
                        <argument>org.apache.logging.log4j,org.apache.logging.log4j.jul</argument>
                        <argument>--add-opens</argument>
                        <argument>java.base/java.time=com.techsenger.alpha.core</argument>
                        <argument>--add-opens</argument>
                        <argument>java.base/java.lang=com.techsenger.alpha.core</argument>
                        <argument>--enable-native-access=com.techsenger.alpha.core</argument>
                        <argument>--module-path</argument>
                        <modulepath/> <!-- placeholder that automatically resolves and injects the module path -->
                        <argument>--module</argument>
                        <argument>com.techsenger.alpha.demo.starter/com.techsenger.alpha.demo.starter.StarterDemo</argument>
                    </arguments>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>